# Posterizarr

./: .gitattributes  .gitignore  404.html  Dockerfile  MyPersonalConfig.json  Posterizarr.ps1  Posterizarr.sln  README.md  Start.ps1  config.example.json  index.html  manifest-dev.json  manifest.json  mkdocs.yml  sitemap.xml  update_manifest.py
.github/workflows/: docs.yml  release.yaml  sponsors.yml  webhook.yml
action_center/: index.html
configuration/: index.html
docs/: action_center.md  backend_python.md  blueprints.md  configuration.md  emby_plugin.md  faqs.md  frontend_components.md  homepage.md  index.md  installation.md  jellyfin_plugin.md  kometaintegration.md  modes.md  namingconvention.md  networking.md  platformandtools.md  plugin.md  powershell_scripts.md  requirements.md  searchorder.md  telemetry.md  uiinstallation.md  walkthrough.md
emby_plugin/: index.html
endpoints/: index.html
faqs/: index.html
homepage/: index.html
installation/: index.html
jellyfin_plugin/: index.html
kometaintegration/: index.html
modes/: index.html
modules/: trigger.py
modules/Posterizarr.Plugin/: Plugin.cs  Posterizarr.Plugin.csproj  README.md
modules/Posterizarr.Plugin.Emby/: Plugin.cs  Posterizarr.Plugin.Emby.csproj  Posterizarr.Plugin.csproj  README.md
modules/Posterizarr.Plugin.Emby/Api/: PosterizarrImageService.cs
modules/Posterizarr.Plugin.Emby/Configuration/: PluginConfiguration.cs
modules/Posterizarr.Plugin.Emby/Providers/: PosterizarrImageProvider.cs
modules/Posterizarr.Plugin.Emby/Tasks/: PosterizarrSyncTask.cs
modules/Posterizarr.Plugin.Emby/Web/: configPage.html  configPage.js
modules/Posterizarr.Plugin/Configuration/: PluginConfiguration.cs
modules/Posterizarr.Plugin/Providers/: PosterizarrImageProvider.cs
modules/Posterizarr.Plugin/Tasks/: PosterizarrSyncTask.cs
modules/Posterizarr.Plugin/Web/: configPage.html  configPage.js
modules/core/: Functions.ps1  PrerequisitesCheck.ps1  Variables.ps1
modules/functions/: ApiHandlers.ps1  AssetCache.ps1  AssetReset.ps1  AssetUpload.ps1  BackupRestore.ps1  CoreGeneration.ps1  ImageMagick.ps1  JellyEmby.ps1  Notifications.ps1  Plex.ps1  Sync.ps1  System.ps1
modules/modes/: ArrMode.ps1  BackupMode.ps1  EmbyJellyMode.ps1  LogoUpdaterMode.ps1  ManualMode.ps1  NormalMode.ps1  PosterresetMode.ps1  RestoreMode.ps1  RestoreUploadModeEmby.ps1  RestoreUploadModePlex.ps1  SyncMode.ps1  TautulliMode.ps1  TestingMode.ps1
namingconvention/: index.html
networking/: index.html
platformandtools/: index.html
plugin/: index.html
requirements/: index.html
search/: search_index.json
searchorder/: index.html
showcase/: index.html
telemetry-worker/: worker.js
uiinstallation/: index.html
walkthrough/: index.html
webui/: setup.bat  setup.ps1  setup.sh
webui/backend/: auth_middleware.py  config_database.py  config_mapper.py  config_tooltips.py  database.py  improve_logging.py  logs_watcher.py  main.py  queue_manager.py  requirements.txt  runtime_parser.py  scheduler.py  server_libraries_database.py
webui/frontend/: package-lock.json  package.json  vite.config.js
webui/frontend/src/: App.jsx  index.css
webui/frontend/src/components/: AssetOverview.jsx  AssetReplacer.jsx  AutoTriggers.jsx  BackgroundsGallery.jsx  BackupAssets.jsx  Blueprints.jsx  ConfigEditor.jsx  ConfirmDialog.jsx  Dashboard.jsx  FolderView.jsx  Gallery.jsx  GalleryHub.jsx  LibraryExclusionSelector.jsx  LogViewer.jsx  ManualAssets.jsx  OnboardingModal.jsx  OverlayAssets.jsx  PlexOAuthButton.jsx  ProviderOrderSelector.jsx  QueueView.jsx  RunModes.jsx  SchedulerSettings.jsx  SeasonGallery.jsx  Sidebar.jsx  TestGallery.jsx  TitleCardGallery.jsx  ValidateButton.jsx
(+7 files in other folders)
