<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Posterizarr.Plugin.Emby</AssemblyName>
    <PackageId>Posterizarr.Plugin.Emby</PackageId>
    <RootNamespace>Posterizarr.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\*.html" />
    <EmbeddedResource Include="Web\*.js" />
  </ItemGroup>

</Project>
